{
  "name": "bcx-aurelia-dnd",
  "version": "1.5.2",
  "description": "Buttonwood Aurelia Drag and Drop",
  "keywords": [
    "aurelia",
    "aurelia-dnd",
    "dnd",
    "drag-and-drop"
  ],
  "homepage": "http://github.com/buttonwoodcx/bcx-aurelia-dnd",
  "bugs": {
    "url": "https://github.com/buttonwoodcx/bcx-aurelia-dnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/buttonwoodcx/bcx-aurelia-dnd"
  },
  "license": "MIT",
  "author": "Chunpeng Huo",
  "devDependencies": {
    "typescript-eslint": "^8.8.1",
    "browser-do": "^5.0.0",
    "browserify": "^17.0.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "jquery": "^3.7.1",
    "rimraf": "^6.0.1",
    "standard-changelog": "^6.0.0",
    "tap-dot": "^2.0.0",
    "tape": "^5.9.0",
    "tsify": "^5.0.4",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "rimraf dist && tsc src/index.ts --declaration --outDir dist --removeComments",
    "lint": "eslint src",
    "prepare": "npm run build",
    "preversion": "npm test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "pretest": "npm run lint",
    "test": "browserify -p tsify test/dnd.spec.ts test/preview-drawers.spec.ts | browser-do --tap"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "aurelia-event-aggregator": "^1.0.3"
  }
}
