{
  "name": "bcx-aurelia-dnd",
  "version": "0.4.2",
  "description": "Buttonwood Aurelia Drag and Drop",
  "keywords": [
    "aurelia",
    "aurelia-dnd",
    "dnd",
    "drag-and-drop"
  ],
  "homepage": "http://github.com/buttonwoodcx/bcx-aurelia-dnd",
  "bugs": {
    "url": "https://github.com/buttonwoodcx/bcx-aurelia-dnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/buttonwoodcx/bcx-aurelia-dnd"
  },
  "license": "MIT",
  "author": "Chunpeng Huo",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "eslint": "^4.18.2",
    "jquery": "^3.3.1",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-uglify": "^3.0.0",
    "standard-changelog": "^1.0.13",
    "tape": "^4.9.0",
    "tape-run": "^3.0.4"
  },
  "scripts": {
    "build": "env BABEL_ENV=development rollup -c",
    "lint": "eslint src",
    "prepare": "npm run build",
    "preversion": "npm test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "pretest": "npm run lint",
    "test": "env BABEL_ENV=test browserify -t babelify test/dnd.spec.js test/preview-drawers.spec.js | tape-run"
  },
  "main": "dist/index.js",
  "types": "index.d.ts",
  "dependencies": {
    "aurelia-event-aggregator": "^1.0.1"
  },
  "aurelia": {
    "import": {
      "dependencies": [
        "bcx-aurelia-dnd"
      ],
      "tutorial": [
        "import {DndService} from 'bcx-aurelia-dnd';"
      ]
    }
  }
}
